;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jul 21 11:08:08 2017
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22897 50296 623205 734000) (desktop . "206") "eirlun01@e104548-lin.trondheim.arm.com" nil nil ((((font-backend xft x) (font . "-simp-Hack-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#d0d0d0") (background-color . "#000000") (mouse-color . "black") (border-color . "#808080") (screen-gamma) (line-spacing) (left-fringe . 10) (right-fringe . 11) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#ff0000") (environment) (frameset--id . "265C-4B1E-461A-C9D0") (frameset--mini t . t) (height . 74) (width . 270) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 18) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 56) (min-pixel-width . 140) (min-pixel-height-ignore . 28) (min-pixel-width-ignore . 70) (min-pixel-height-safe . 14) (min-pixel-width-safe . 28)) hc (pixel-width . 1916) (pixel-height . 1027) (total-width . 274) (total-height . 73) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 957) (pixel-height . 1027) (total-width . 137) (total-height . 73) (normal-height . 1.0) (normal-width . 0.5) (buffer "initdvorak.el" (selected . t) (hscroll . 0) (fringes 10 11 nil) (margins 3) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 9379) (start . 7864))) (leaf (last . t) (pixel-width . 959) (pixel-height . 1027) (total-width . 137) (total-height . 73) (normal-height . 1.0) (normal-width . 0.5) (buffer "*ansi-term*" (selected) (hscroll . 0) (fringes 10 11 nil) (margins 1) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 110) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/eirlun01/.linkconfigs/emacs/" "/home/eirlun01/.linkconfigs/initdvorak.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/eirlun01/.linkconfigs/initdvorak.el"
  "initdvorak.el"
  'emacs-lisp-mode
  '(override-global-mode auto-complete-mode ivy-mode linum-mode)
  9379
  '(9268 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

